<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Http\Requests\Api\{{modelName}}\{{storeRequestName}};
use App\Http\Requests\Api\{{modelName}}\{{updateRequestName}};
use App\Services\{{serviceName}};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{controllerName}} extends Controller
{
    /**
     * {{controllerName}} Constructor.
     *
     * @param {{serviceName}} $service.
     */
    public function __construct(
        protected {{serviceName}} $service
    ) {}

    /**
     * Display a paginated listing of {{modelName}}s.
     *
     * @param Request $request The HTTP request containing query filters.
     * @return JsonResponse
     */
    public function index(Request $request): JsonResponse
    {
        $filters = $request->except(['page', 'per_page']);
        $perPage = (int) $request->input('per_page', 15);

        $data = $this->service->getAll($filters, $perPage);

        return $this->paginate($data, '{{modelName}} list fetched successfully');
    }

    /**
     * Store a newly created {{modelName}} in storage.
     *
     * @param {{storeRequestName}} $request The validated form request.
     * @return JsonResponse
     */
    public function store({{storeRequestName}} $request): JsonResponse
    {
        $item = $this->service->create($request->validated());

        return $this->success($item, '{{modelName}} created successfully');
    }

    /**
     * Display the specified {{modelName}}.
     *
     * @param int|string $id The primary key value.
     * @return JsonResponse
     */
    public function show(int|string $id): JsonResponse
    {
        $item = $this->service->findById($id);

        return $this->success($item, '{{modelName}} fetched successfully');
    }

    /**
     * Update the specified {{modelName}} in storage.
     * 
     * @param {{updateRequestName}} $request Validated input data.
     * @param int|string $id The primary key value.
     * @return JsonResponse
     */
    public function update({{updateRequestName}} $request, int|string $id): JsonResponse
    {
        $item = $this->service->update($id, $request->validated());

        return $this->success($item, '{{modelName}} updated successfully');
    }

    /**
     * Remove the specified {{modelName}} from storage.
     *
     * @param int|string $id The primary key value.
     * @return JsonResponse
     */
    public function destroy(int|string $id): JsonResponse
    {
        $this->service->delete($id);

        return $this->success(null, '{{modelName}} deleted successfully');
    }
}